FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libasound2 \
    libportaudio2 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-transcriber.txt /app/requirements-transcriber.txt
RUN pip install -r /app/requirements-transcriber.txt

COPY realtime_transcriber.py /app/realtime_transcriber.py

EXPOSE 9000

# Default to Azure provider for separated-service testing.
CMD ["python", "realtime_transcriber.py", "--provider", "azure", "--host", "0.0.0.0", "--port", "9000"]
